In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
train=pd.read_csv("project8.csv")
test=pd.read_csv("project_8.csv")

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5000,NaN,S
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S

In [6]:
test.sample(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
303,1195,3,"Pokrnic, Mr. Tome",male,24.0,0,0,315092,8.6625,NaN,S
345,1237,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [9]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
test.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [12]:
import re
f={"A":1,"B":2,"C":3,"D":4,"E":5,"F":6,"G":7,"U":8}
data=[train,test]
for dataset in data:
    dataset["Cabin"]=dataset["Cabin"].fillna("U0")
    dataset["desk"]=dataset["Cabin"].map(lambda x:re.compile("([a-zA-Z]+)").search(x).group())
    dataset["desk"]=dataset["desk"].map(f)
    dataset["desk"]=dataset["desk"].fillna(0)
    dataset["desk"]=dataset["desk"].astype(int)
    dataset.drop("Cabin",axis=1,inplace=True)

In [13]:
dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,desk
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,8
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,8
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,8
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,8
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,8

In [14]:
from sklearn.impute import SimpleImputer
simpleimputer=SimpleImputer(missing_values=np.nan,strategy="mean")
data=[train,test]
for dataset in data:
    dataset["Age"]=simpleimputer.fit_transform(dataset["Age"].values.reshape(-1,1))
    dataset["Embarked"]=dataset["Embarked"].fillna(dataset["Embarked"].mode()[0])
    dataset["Fare"]=dataset["Fare"].fillna(0).astype(int)

In [15]:
dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,desk
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7,Q,8
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7,S,8
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9,Q,8
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8,S,8
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12,S,8

In [16]:
dataset["Embarked"].unique()

array(['Q', 'S', 'C'], dtype=object)

In [17]:
data=[train,test]
for dataset in data:
    dataset["isfamily"]=(dataset["SibSp"]+dataset["Parch"]>0).astype(int)
    dataset["isalone"]=(dataset["Parch"]+dataset["SibSp"]==0).astype(int)

In [18]:
data = [train, test]

for dataset in data:
    # Create the FamilySize feature by adding SibSp, Parch, and 1 - for the individual themselves
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1
    
    # Extract Title from the Name column
    dataset['Title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
    
    # Consolidate rare titles into a single 'Rare' category
    rare_titles = ['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona']
    dataset['Title'] = dataset['Title'].replace(rare_titles, 'Rare')
    
    # Replace 'Mlle' and 'Ms' with 'Miss', and 'Mme' with 'Mrs'
    dataset['Title'] = dataset['Title'].replace({'Mlle': 'Miss', 'Ms': 'Miss', 'Mme': 'Mrs'})

    # Extract An AgeGroup from the Age column
    dataset['AgeGroup'] = pd.cut(dataset['Age'], bins=[0, 12, 18, 60, np.inf], labels=['Child', 'Teenager', 'Adult', 'Senior'])

    # Create a fare per person feature
    dataset['FarePerPerson'] = (dataset['Fare'] / dataset['FamilySize']).astype(int)

In [19]:
columns_to_drop = ['Name', 'Ticket']

data = [train, test]

for dataset in data:
    dataset.drop(columns=columns_to_drop, inplace=True)

In [20]:
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Embarked         0
desk             0
isfamily         0
isalone          0
FamilySize       0
Title            0
AgeGroup         0
FarePerPerson    0
dtype: int64

In [21]:
test.isna().sum()

PassengerId      0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Embarked         0
desk             0
isfamily         0
isalone          0
FamilySize       0
Title            0
AgeGroup         0
FarePerPerson    0
dtype: int64

In [22]:
def mapp(data):
  mapping = {
    'Sex': {'male': 0, 'female': 1},
    'Embarked': {'S': 0, 'C': 1, 'Q': 2},
    'Title': {'Mr': 1, 'Miss': 2, 'Mrs': 3, 'Master': 4, 'Rare': 5},
    'AgeGroup': {'Child': 1, 'Teenager': 2, 'Adult': 3, 'Senior': 4}   
  }

  # loop over each dataframe in the list
  for df in data:
    # map the categorical features to numerical values using the mapping dict
    for feature, value in mapping.items():
      df[feature] = df[feature].map(value)

  return data

data = mapp([train, test])

In [23]:
from sklearn.preprocessing import StandardScaler
def malli(data):
    s=StandardScaler()
    for i in range(len(data)):
        data[i][:]=s.fit_transform(data[i])
    return data

f=malli([train, test])

In [24]:
dataset.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,desk,isfamily,isalone,FamilySize,Title,AgeGroup,FarePerPerson
0,-1.727912,0.873482,-0.755929,0.334993,-0.499470,-0.400248,-0.503540,2.243165,0.500456,-0.807573,0.807573,-0.553443,-0.738020,0.292908,-0.401204
1,-1.719625,0.873482,1.322876,1.325530,0.616992,-0.400248,-0.503540,-0.677841,0.500456,1.238278,-1.238278,0.105643,1.252253,0.292908,-0.513662
2,-1.711337,-0.315819,-0.755929,2.514175,-0.499470,-0.400248,-0.467701,2.243165,0.500456,-0.807573,0.807573,-0.553443,-0.738020,2.093428,-0.344975
3,-1.703050,0.873482,-0.755929,-0.259330,-0.499470,-0.400248,-0.485620,-0.677841,0.500456,-0.807573,0.807573,-0.553443,-0.738020,0.292908,-0.373089
4,-1.694763,0.873482,1.322876,-0.655545,0.616992,0.619896,-0.413943,-0.677841,0.500456,1.238278,-1.238278,0.764728,1.252253,0.292908,-0.485547

In [25]:
from sklearn.model_selection import train_test_split
X=train.drop(columns="Survived")
y=train["Survived"].astype(int)
X_test,X_train,y_test,y_train=train_test_split(X,y,test_size=0.2,random_state=42)

In [26]:
from sklearn.model_selection import KFold,cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from xgboost import XGBClassifier

classifiers=[RandomForestClassifier,DecisionTreeClassifier,SVC,LogisticRegression,GaussianNB,KNeighborsClassifier,XGBClassifier]
classifier_names=["RandomForestClassifier","DecisionTreeClassifier","SVC","LogisticRegression","GaussianNB","KNeighborsClassifier","XGBClassifier"]
classifier_scores=[]

for classifier,name in zip(classifiers,classifier_names):
    kfold=KFold(n_splits=10,random_state=42,shuffle=True)
    model=classifier()
    cv_score=cross_val_score(model,X,y,cv=kfold,scoring="accuracy")
    classifier_scores.append(cv_score.mean())

In [27]:
classifier_scores

[0.8271285892634207,
 0.7642696629213483,
 0.8226716604244693,
 0.8103370786516854,
 0.7665667915106117,
 0.8069538077403247,
 0.8080399500624219]

In [28]:
classifier_df=pd.DataFrame({"classifier":classifier_names,"score":classifier_scores})

In [29]:
classifier_df

               classifier     score
0  RandomForestClassifier  0.827129
1  DecisionTreeClassifier  0.764270
2                     SVC  0.822672
3      LogisticRegression  0.810337
4              GaussianNB  0.766567
5    KNeighborsClassifier  0.806954
6           XGBClassifier  0.808040

In [ ]:
from sklearn.model_selection import GridSearchCV
param_grid = {
    'n_estimators': [100, 200, 300, 400, 500],
    'max_features': ['sqrt', 'log2'],
    'max_depth': [None, 10, 20, 30, 40, 50],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'bootstrap': [True, False]
}
rf = RandomForestClassifier(random_state=42)

random_search = GridSearchCV(estimator=rf, param_grid=param_grid, cv=3, verbose=0, n_jobs=-1)

random_search.fit(X, y)

print(f"Best parameters: {random_search.best_params_}")
print(f"Best score: {random_search.best_score_}")

In [ ]:
best_rf.score(X, y)

In [ ]:
df_params = pd.DataFrame([best_rf.get_params()], index=["Params"]).T
df_params

In [ ]:
feature_importances = pd.DataFrame({
    'Feature': X.columns,
    'Importance': best_rf.feature_importances_
}).sort_values(by='Importance', ascending=False)

feature_importances

In [ ]:
palette_colors = ["#461FFF", "#32FFD9", "#002BF5", "#2B99FF", "#1CCBE8"]
display_custom_palette(palette_colors)

In [ ]:
feature_importances.plot(kind='bar', x='Feature', y='Importance', color=palette_colors[0], figsize=(12, 8))
plt.title('Feature Importances', size=18)
plt.xlabel('Features', size=15)
plt.ylabel('Importance', size=15)
plt.show()

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

# Make predictions on the test set
y_pred = best_rf.predict(X_test)

# Generate the classification report
report = classification_report(y_test, y_pred)  # Renamed variable to avoid conflict

# Generate the confusion matrix
matrix = confusion_matrix(y_test, y_pred)  # Renamed variable to avoid conflict

# Generate the accuracy score
accuracy = accuracy_score(y_test, y_pred)  # Renamed variable to avoid conflict


print(f"Classification Report:\n{report}\n")
print(f"Confusion Matrix:\n{matrix}\n")
print(f"Accuracy Score: {accuracy}\n")

# Make predictions on the test set (assuming test_ds is prepared correctly)
test_predictions = best_rf.predict(test)
# Now you can use test_predictions for further analysis or export

In [ ]:
plt.figure(figsize=(8, 6))
sns.heatmap(matrix, annot=True, fmt='d', cmap='Blues', cbar=False, annot_kws={'size': 20})
plt.xlabel('Predicted', size=15)
plt.ylabel('Actual', size=15)
plt.title('Confusion Matrix', size=18)
plt.show()

In [ ]:
from sklearn.metrics import precision_score, recall_score, f1_score

scores_df = pd.DataFrame({
    'Model': ['RandomForest'],
    'Accuracy': [accuracy],
    'Precision': precision_score(y_test, y_pred),
    'Recall': recall_score(y_test, y_pred),
    'F1 Score': f1_score(y_test, y_pred)
}, index=["Metrics"])

scores_df.T